;;; Automatically generated by ‘recentf’ on Sun Dec 29 06:37:38 2024.

(setq recentf-list
      '(
        "~/dotfiles/qtile/.config/qtile/README.org"
        "~/dotfiles/neofetch/config.conf"
        "~/.emacs.d/config.org"
        "~/Projects/go-fundamentals/IO/main.go"
        "~/test.c"
        "~/dotfiles/emacs/.emacs.d/init.el"
        "~/index.html"
        "~/Projects/Python/snake/main.py"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
