call plug#begin('~/.config/nvim/autoload/plugged')
Plug 'preservim/nerdtree'
Plug 'farmergreg/vim-lastplace'
Plug 'dpelle/vim-LanguageTool'
Plug 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vimwiki/vimwiki'
Plug 'plasticboy/vim-markdown'

"Plug 'dracula/vim', { 'as': 'dracula' }
"Plug 'morhetz/gruvbox'
Plug 'ap/vim-css-color'
"Plug 'raimondi/delimitmate'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/goyo.vim'
Plug 'tpope/vim-surround'
Plug 'dylanaraps/wal.vim'

call plug#end()
