# ===================================================================
#          sxhkd Configuration File for bspwm
# ===================================================================

# -------------------------------------------------------------------
# Essential Applications
# -------------------------------------------------------------------

# Terminal emulator
super + Return
	kitty

# Program launcher (dmenu)
super + d
	rofi -show combi # Changed from dmenu to rofi

# Web browser
super + o
	qutebrowser

super + b
    brave-browser
# -------------------------------------------------------------------
# WM & Hotkey Management
# -------------------------------------------------------------------

# Reload sxhkd configuration
super + Escape
	pkill -USR1 -x sxhkd

# Quit or restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# -------------------------------------------------------------------
# Audio & Media Control
# -------------------------------------------------------------------

# Mute/unmute audio
super + F1
	wpctl set-mute @DEFAULT_SINK@ toggle

# Raise volume
super + F2
	wpctl set-volume @DEFAULT_SINK@ 5%+

# Lower volume
super + F3
	wpctl set-volume @DEFAULT_SINK@ 5%-

# Play/Pause mpv (reliable method)
super + shift + p
	sh '.local/bin/mpv-control.sh'

# -------------------------------------------------------------------
# Window Management
# -------------------------------------------------------------------

# Close the focused window (safely) or kill it (forcefully)
super + q
	bspc node -{c,k}

# -------------------------------------------------------------------
# Window States
# -------------------------------------------------------------------

# Set window state to tiled / floating / fullscreen
super + t
	bspc node -t tiled
super + s
	bspc node -t floating
super + f
	bspc node -t ~fullscreen # FIXED: Now works as a toggle

# Alternate between tiled and monocle layout
super + m
	bspc desktop -l next

# -------------------------------------------------------------------
# Focus & Navigation
# -------------------------------------------------------------------

# Focus node in the given direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Focus the next/previous desktop
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Focus the next/previous window on the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# Focus the last used node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# Focus a specific desktop (1-10)
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# -------------------------------------------------------------------
# Moving & Swapping Windows
# -------------------------------------------------------------------

# Swap the focused node with a node in the given direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# Send the focused node to a specific desktop
super + shift + {1-9,0}
	bspc node -d '^{1-9,10}'

# Swap the focused node with the biggest window
super + g
	bspc node -s biggest.window

# -------------------------------------------------------------------
# Window Resizing
# -------------------------------------------------------------------

# Expand/contract tiled windows
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move floating windows
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# *** NEW: Resize floating windows ***
super + ctrl + {j,k,l,h}
	bspc node -e {south,north,east,west} 20

# -------------------------------------------------------------------
# Preselection & Layouts
# -------------------------------------------------------------------

# Preselect the direction for the next window
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preselect the ratio for the next window
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel the preselection
super + ctrl + space
	bspc node -p cancel
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
