* {
  font: "Roboto 12";

  bg1    : #202020ff;
  bg3    : #393939ff;
  fg0    : #ffffff;
  accent : #60cdff;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

window {
  location : center;
  width    : 250px;
  height   : 190px;

  background-color : @bg1;
  border-radius    : 8px;
  border           : 2px;
  border-color     : #000000;
}

mainbox {
  padding : 16px;
}

inputbar {
    enabled: false;
}

listview {
  lines: 3;
  columns: 1;
  spacing: 10px;
  fixed-height: true;
  fixed-columns: true;
}

element {
  padding: 10px;
  border-radius: 4px;
  horizontal-align: 0.5;
}

element-text {
  text-color: inherit;
  horizontal-align: 0.5;
}

element selected {
  background-color: @bg3;
  text-color: @accent;
}
