# Press 'q' to show the quality menu
F7     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle



# التحكم بسرعة التشغيل
RIGHT add speed 0.1         # زيادة السرعة
LEFT add speed -0.1         # إنقاص السرعة
DOWN set speed 1.0          # إعادة السرعة إلى 1x

# التنقل
l seek 10                   # تقدم 10 ثواني
h seek -10                  # رجوع 10 ثواني
L seek 60                   # تقدم 1 دقيقة
H seek -60                  # رجوع 1 دقيقة

# صوت
UP add volume 5
DOWN add volume -5

# ترجمة
v cycle sub                 # إظهار/إخفاء الترجمة
j cycle sub                 # التبديل بين الترجمات
z add sub-delay -0.1        # تقديم الترجمة
x add sub-delay 0.1         # تأخير الترجمة

# صوت الترجمة
a cycle audio               # التبديل بين المسارات الصوتية
< add audio-delay -0.1      # تقديم الصوت
> add audio-delay 0.1       # تأخير الصوت

# عرض
f cycle fullscreen          # ملء الشاشة
s screenshot                # أخذ لقطة شاشة

# سرعة العرض الحالية
i show-text "Speed: ${speed}" 2000

# إعادة التشغيل
r seek 0 absolute
