# Font settings
font_family      MesloLGS Nerd Font Mono
bold_font       auto
italic_font     auto
bold_italic_font auto
font_size        10.0
background_opacity 0.85
confirm_os_window_close 0
include current-theme.conf
# END_KITTY_THEME
